Same Tree 41.6% 二叉树
一、原题目内容 http://oj.leetcode.com/problems/same-tree/ 
Given two binary trees, write a function to check if they are equal or not.

Two binary trees are considered equal if they are structurally identical and the nodes have the same value.



二、中文题目内容
给你两棵二叉树，判断这两棵二叉树是否相等。

如果两棵二叉树的结构相同，并且对应点上的值相同，那么两棵二叉树相同。



三、算法设计与分析

这道题是树的题目，属于最基本的树遍历的问题。问题要求就是判断两个树是不是一样，基于先序，中序或者后序遍历都可以做完成，因为对遍历顺序没有要求。这里我们主要考虑一下结束条件，如果两个结点都是null，也就是到头了，那么返回true。如果其中一个是null，说明在一棵树上结点到头，另一棵树结点还没结束，即树不相同，或者两个结点都非空，并且结点值不相同，返回false。最后递归处理两个结点的左右子树，返回左右子树递归的与结果杰克。这里使用的是先序遍历，算法的复杂度跟遍历是一致的，如果使用递归，时间复杂度是O(n)，空间复杂度是O(nlogn)。

Solution: 递归描述：如果两棵二叉树相同，那么它们的左子树相同并且右子树也相同。

Solution: 迭代描述(BFS): 比较相同位置的点是否相同。