Maximum Depth of Binary Tree 43.3% 二叉树 
一、原题目内容 http://oj.leetcode.com/problems/maximum-depth-of-binary-tree/ 
Given a binary tree, find its maximum depth.

The maximum depth is the number of nodes along the longest path from the root node down to the farthest leaf node.



二、中文题目内容
给你一棵二叉树，找到它最大的深度。

最大的深度是指从该二叉树的根节点到叶子节点的路径中最长路径上节点的个数。

三、算法设计与分析

Solution: 递归

Solution2： BFS，不用HashMap，直接统计层数。

Solution3: 非递归解法一般采用层序遍历(相当于图的BFS），维护到最后的level便是树的深度。用HashMap存储每个点所在层数


参考题目： Minimum Depth of Binary Tree