Validate Binary Search Tree 25.4% 二叉搜索树
一、原题目内容 http://oj.leetcode.com/problems/validate-binary-search-tree/ 
Given a binary tree, determine if it is a valid binary search tree (BST).

Assume a BST is defined as follows:

The left subtree of a node contains only nodes with keys less than the node's key.
The right subtree of a node contains only nodes with keys greater than the node's key.
Both the left and right subtrees must also be binary search trees.


二、中文题目内容
Given a binary tree, determine if it is a valid binary search tree (BST).

给你一棵二叉树，判断它是否是一棵合法的二叉搜索树：

假设二叉搜索树的定义如下：

一个节点的左子树中所有节点的值比该节点小；
一个节点的右子树中的所有节点的值比该节点大。
左子树和右子树都是二叉搜索树
                   

三、算法设计与分析
Solution: in order 遍历